# Configuración de Servidor de Correo
EMAIL_HOST_USER=tu-correo@gmail.com
EMAIL_HOST_PASSWORD=tu-contraseña-de-aplicación-de-16-caracteres

# Configuración de Base de Datos (opcional si usas una externa)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Secret Key de Django (genera una nueva para producción)
# SECRET_KEY=django-insecure-xxxx
